[x-axis]
where = top
fontsize = 14

[hic]
file = KR_corrected.cool
title = hicFindTADs
# colormap = Spectral_r
depth = 600000
# min_value = 1
# max_value = 80
transform = log1p
file_type = hic_matrix

[tads]
file = juicer_domains.bed
file_type = domains
border_color = black
color = none
line_width = 5
overlay_previous = share-y

[spacer]
# height = 0.1

[tad score]
file = juicer_tad_score.bm
title = TAD separation score
height = 0.75
file_type = bedgraph_matrix
